# README

This README outlines the steps necessary to get the front-end of the Askabit project up and running. This application is designed to be a social media platform based on emojis.

## Video Initial Presentation

[![click here to watch the video on linkedin](https://www.linkedin.com/feed/update/urn:li:activity:7251575581262147584/)


## Project Overview

	•	Name: Askabit
	•	Version: 0.0.1
	•	Author: Rodrigo Portillo
	•	Homepage: velhobit.com/br
	•	Description: An Ionic project for creating a user-friendly social media experience.

## System Requirements

	•	Node.js and npm installed on your machine.

## Installation

	1.	Clone the repository to your local machine.
	2.	Navigate to the project directory.
	3.	Run npm install to install the necessary dependencies.

## Scripts

```
npm start
```
This command will serve the app locally and can be accessed via http://localhost:8100.

## Dependencies

The project uses various libraries and frameworks, including:

- Angular 18.x
- Ionic Angular 8.x
- Capacitor for native functionality
